# sparkmethod

./: README.md  pom.xml
src/main/java/cn/fufu/: TmpTest.java
src/main/java/cn/fufu/hbase/: HBaseCreateTable.java  HBaseCreateTableSplitkey.java  HBaseDeleteTable.java  HBaseDeletedata.java  HBaseGetData.java  HBasePrintResult.java  HBasePutData.java  HBaseScanData.java
src/main/java/cn/fufu/hdfs/: ChangeMod.java  CreateFile.java  DeleteDir.java  DeleteFile.java  DirOrFile.java  GetFileSize.java  ListFiles.java  MakeDir.java  MoveFile.java
src/main/java/cn/fufu/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  NumPartitioner.java
src/main/java/cn/fufu/mysql/: ReadMysql.java  WriteMysql.java
src/main/resources/: core-site.xml  hbase-site.xml
